<DOCTYPE html>
<html>
<head>
 		<title>JARONS WEBSITE </title>
<link rel="shortcut icon" type="image/png" href=:img/bg.png">
    
</head>
	
	<h3><body style="background-image: url('image');"></h3>
 		<form action="action.php" method="post"><p>

        Enter Questions here:<input type="text" name="Questions">
        <button type="submit" value="Submit" formaction="https://mail.google.com/mail/u/0/#inbox">Submit</button>
    <button type="reset" value="Reset" style="color:red;border-radius:10px;">Reset</button></p></form>
</p>

<h1> This is the heading. Highest Level of heading.</h1>

<p><a href="https://tjfab5zqiecug9ygjmboxq-on.drv.tw/www.Button.io/button%20test.html">my test page</a></p>

<img src="https://assets.hongkiat.com/uploads/100-absolutely-beautiful-nature-wallpapers-for-your-desktop/blue-sea-sunset.jpg" width="100px" height="100px"/>
<p> Go check out Gmail.com!
<a href="https://mail.google.com/mail/u/0/#inbox"_self>Gmail</a></p>

<p><a href="https://www.youtube.com/channel/UCB7_oyopFgxQ0ipcWsfkEBg">My Youtube channel</a></p>
</body>

<head>
<style>
.action {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.11s;
  cursor: none;
}

.action1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.action1:hover {
  background-color: #4CAF50;
  color: white;
}

.action2 {
  background-color: white; 
  color: black; 
  border: 2px none #008CBA;
}

.action2:hover {
  background-color: #008CBA;
  color: white;
  border: 2px solid #008CBA;
}

</style>
</head>
<body>

<h1>To Refresh Page Click here
<a onClick="window.location.reload();">Refresh Page</a></h1>
<h2>Hover over actions</h2>

<p>Use the :hover selector to change the style of the actions when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<a class="button action1"><strong>Green</strong></a>
<a class="button action2">Blue</a>

</body>
	</html>
